<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="box">

        <p>Тут ви можете змінювати значення для властивості <strong>background-image</strong>.</p>
        
        <p>Властивість background-image встановлює у якості фону зображення або градієнт. У цьому прикладі Ви мусите вибрати форму градієнту, а також два кольори (які будуть змішуватися). Ми будемо використовувати лінійний градієнт, але Ви можете використуватися будь-який інший Вам відомий.</p>
        
        <strong>background-image: linear-gradient(</strong>
        <select class="input" id="select">
          <option value="to top" name="value2" selected>to top</option>
          <option value="to left" name="value2">to left</option>
          <option value="to right" name="value2">to right</option>
          <option value="to bottom" name="value2">to bottom</option>
          <option value="to right" name="value2">to right</option>
          <option value="to top right" name="value2">to top right</option>
          <option value="45deg" name="value2">45deg</option>
        </select>,
        <input type="color" class="input" id="color1" value="#32321A">,
        <input type="color" class="input" id="color2" value="#F74C32">
        <strong>);</strong>
          
        </div>
        
</body>
<script src="./js/gradiente.js"></script>
</html>